language: c
sudo: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
install:
  - arduino --install-library "Adafruit GFX Library"
  - arduino --install-library "NTPClient"
  - arduino --install-library "Adafruit IO Arduino"
  - arduino --install-library "Adafruit SSD1306"
  - arduino --install-library "Adafruit FeatherOLED WiFi"
  - arduino --install-library "ArduinoOTA"
  - arduino --install-library "Async MQTT Client"
  - arduino --install-library "Async Ping"
  - arduino --install-library "EEPROM"
  - arduino --install-library "ESP AsyncTCP"
  - arduino --install-library "LCDMenuLib"
  - arduino --install-library "NtpClientLib"
script:
  - build_platform esp8266
notifications:
  email:
    on_success: change
    on_failure: change
