language: c
sudo: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
install:
  - git clone https://github.com/marvinroger/async-mqtt-client  $HOME/arduino_ide/libraries/async-mqtt-client
  - git clone https://github.com/adafruit/Adafruit_FeatherOLED  $HOME/arduino_ide/libraries/Adafruit_FeatherOLED
  - git clone https://github.com/adafruit/Adafruit-GFX-Library  $HOME/arduino_ide/libraries/Adafruit_GFX_Library
  - git clone https://github.com/adafruit/Adafruit_SSD1306      $HOME/arduino_ide/libraries/Adafruit_SSD1306
  - git clone https://github.com/akaJes/AsyncPing               $HOME/arduino_ide/libraries/AsyncPing
  - git clone https://github.com/me-no-dev/ESPAsyncTCP          $HOME/arduino_ide/libraries/ESPAsyncTCP
  - git clone https://github.com/Jomelo/LCDMenuLib $HOME/arduino_ide/libraries/LCDMenuLib
  #  - git clone https://github.com/ $HOME/arduino_ide/libraries/
  # - arduino --install-library "ArduinoOTA"
  #- arduino --install-library "NtpClientLib"
  #- arduino --install-library "EEPROM"
script:
  - "echo $PWD"
  - "echo $HOME"
  - "ls $PWD"
  # - build_platform esp8266
  - arduino -v --verbose --verify --board esp8266:esp8266:generic $PWD/spBox/spBox/spBox.ino
notifications:
  email:
    on_success: change
    on_failure: change
 
